<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Layout 3</title>
</head>
<body>
  <article>
    <h1>Headline</h1>
    <img class="teaser" src="https://picsum.photos/200/112" alt=""
      srcset="https://picsum.photos/700/394 750w, https://picsum.photos/200/112 750w"
      sizes="(max-width: 750px) 100%, (min-width: 751px) 200px">
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis
      error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nesciunt hic quibusdam tenetur, debitis error
      magni quia laborum consequatur saepe quidem impedit architecto repellendus vero possimus. Quod laborum sit est.
    </span>
  </article>
</body>
</html>